NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCv7aWe9VjrievgYCJ-ND1v6JTmEEoWiwU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=practicas-faf05.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=practicas-faf05
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=practicas-faf05.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=480840011424
NEXT_PUBLIC_FIREBASE_APP_ID=1:480840011424:web:f1e53478c67026487a03c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-DXW51084PP
